* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Georama", sans-serif !important;
}

a {
  color: #333;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

img {
  width: 100%;
}

.card {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  grid-gap: 2rem !important;
  background: #fff !important;
  margin-bottom: 2rem !important;
}

.card p {
  font-size: 1.3rem !important;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}

@media (max-width: 700px) {
  .card {
    display: block !important;
  }
}
